<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171113215959" modified="D:20171113220007"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.620746 0 0 0.311648 24.2723 528.654" stroke="black">
64 768 m
64 640 l
192 640 l
192 768 l
h
</path>
<text transformations="translations" pos="80 752" stroke="black" type="minipage" width="64" height="6.926" depth="1.93" valign="top">Input file</text>
<path stroke="black">
256 768 m
256 720 l
384 720 l
384 768 l
h
</path>
<text matrix="1 0 0 1 -0.538282 -3.61952" transformations="translations" pos="272 752" stroke="black" type="minipage" width="96" height="7.393" depth="2.41" valign="top" size="Large">KPMPInstance</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
143.455 744.918 m
256 744.38 l
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="160 752" stroke="black" type="label" width="51.363" height="6.815" depth="1.93" valign="baseline">Data-String</text>
<path matrix="1 0 0 1 128 0" stroke="black" pen="heavier">
256 640 m
256 576 l
384 576 l
384 640 l
h
</path>
<text matrix="1 0 0 1 127.462 -15.0719" transformations="translations" pos="260.861 633.854" stroke="black" type="minipage" width="118.422" height="15.099" depth="10.14" valign="top" size="large">Initial Solution Builder (deterministic)</text>
<path matrix="1 0 0 1 -128 0" stroke="black" pen="heavier">
256 640 m
256 576 l
384 576 l
384 640 l
h
</path>
<text matrix="1 0 0 1 -128.538 -15.0719" transformations="translations" pos="260.861 633.854" stroke="black" type="minipage" width="118.422" height="15.099" depth="10.14" valign="top" size="large">Initial Solution Builder (random)</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
288 720 m
288 656 l
192 656 l
192 640 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
288 656 m
400 656 l
400 640 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
320 720 m
320 672 l
208 672 l
208 640 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
320 672 m
416 672 l
416 640 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
352 720 m
352 688 l
224 688 l
224 640 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
352 688 m
432 688 l
432 640 l
</path>
<text matrix="1 0 0 1 33.2422 -0.828126" transformations="translations" pos="272 704" stroke="black" type="label" width="10.921" height="9.803" depth="0" valign="baseline" size="Large">K</text>
<text matrix="1 0 0 1 -121.789 0.414063" transformations="translations" pos="304 704" stroke="black" type="label" width="99.766" height="9.962" depth="2.79" valign="baseline" size="Large">Adjancency-List</text>
<text matrix="1 0 0 1 -12.4219 -1.24219" transformations="translations" pos="368 704" stroke="black" type="label" width="48.458" height="9.803" depth="0" valign="baseline" size="Large">Vertices</text>
<path stroke="black" pen="heavier">
256 512 m
256 480 l
384 480 l
384 512 l
h
</path>
<text matrix="1 0 0 1 1.49792 -251.826" transformations="translations" pos="272 752" stroke="black" type="minipage" width="96" height="7.473" depth="2.49" valign="top" size="Large">KPMPSolution</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
192 576 m
192 544 l
320 544 l
320 512 l
</path>
<path stroke="black" pen="heavier">
448 576 m
448 544 l
320 544 l
</path>
<path matrix="2.5 0 0 1 -384 0" stroke="black" pen="heavier">
256 480 m
256 320 l
384 320 l
384 480 l
h
</path>
<text transformations="translations" pos="262.586 474.237" stroke="black" type="minipage" width="306.282" height="74.936" depth="70.12" valign="top" size="Large">This contains:
\begin{itemize}
\item Lists of Instances of Arc Class (internal) for every Page
\item Methods for applying both neighbourhoods to this Solution
\item Method to evaluate this Solution (objective function)
\end{itemize}</text>
<path matrix="1.33333 0 0 1 -10.6667 0" stroke="black" pen="heavier">
32 528 m
32 480 l
128 480 l
128 528 l
h
</path>
<path matrix="1.33333 0 0 1 -10.6667 0" stroke="black" pen="heavier">
32 448 m
32 400 l
128 400 l
128 448 l
h
</path>
<path matrix="1.33333 0 0 1 -10.6667 0" stroke="black" pen="heavier">
32 368 m
32 320 l
128 320 l
128 368 l
h
</path>
<text transformations="translations" pos="48.3223 520.503" stroke="black" type="minipage" width="96.5678" height="17.746" depth="12.78" valign="top" size="Large">Move-Arc Neighbourhood</text>
<text transformations="translations" pos="46.223 440.03" stroke="black" type="minipage" width="100.766" height="17.746" depth="12.78" valign="top" size="Large">Swap-Vertex Neighbourhood</text>
<text transformations="translations" pos="46.9227 359.557" stroke="black" type="minipage" width="98.6671" height="16.425" depth="11.47" valign="top" size="Large">Objective Function</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
160 512 m
192 512 l
192 496 l
256 496 l
</path>
<path stroke="black" pen="heavier">
160 432 m
192 432 l
192 496 l
</path>
<path stroke="black" pen="heavier">
160 352 m
192 352 l
192 432 l
</path>
<text matrix="1 0 0 1 -10.4965 -9.79673" transformations="translations" pos="208 512" stroke="black" type="label" width="50.414" height="9.521" depth="0" valign="baseline" size="Large">contains</text>
<path stroke="black" pen="heavier">
32 288 m
32 240 l
160 240 l
160 288 l
h
</path>
<text transformations="translations" pos="58.7407 279.48" stroke="black" type="minipage" width="78.0509" height="16.425" depth="11.47" valign="top" size="Large">internal Class Arc</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
160 272 m
224 272 l
224 480 l
256 480 l
</path>
<text matrix="1 0 0 1 -59.8867 2.0414" transformations="translations" pos="176 288" stroke="black" type="label" width="103.949" height="9.963" depth="0" valign="baseline" size="Large">internal Subclass</text>
<path matrix="1 0 0 1.2 0 -48" stroke="black" pen="heavier">
32 240 m
32 160 l
160 160 l
160 240 l
h
</path>
<text transformations="translations" pos="35.0668 236.124" stroke="black" type="minipage" width="121.652" height="45.09" depth="40.19" valign="top" size="Large">implements comparable by smaller vertex (or larger vertex if smaller vertices are equal)</text>
<path matrix="1 0 0 0.75 0 36" stroke="black" pen="heavier">
32 144 m
32 80 l
160 80 l
160 144 l
h
</path>
<text transformations="translations" pos="48 128" stroke="black" type="label" width="84.751" height="9.962" depth="2.79" valign="baseline" size="Large">int start, end;</text>
<text transformations="translations" pos="48 112" stroke="black" type="label" width="49.555" height="9.521" depth="2.79" valign="baseline" size="Large">int page</text>
<path matrix="1 0 0 0.875 0 0" stroke="black" pen="heavier">
256 256 m
256 128 l
576 128 l
576 256 l
h
</path>
<path stroke="black" pen="heavier">
256 256 m
256 224 l
384 224 l
384 256 l
h
</path>
<text matrix="1 0 0 1 1.49792 -507.826" transformations="translations" pos="272 752" stroke="black" type="minipage" width="96" height="7.393" depth="2.41" valign="top" size="Large">KPMP\_VND</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
416 320 m
416 224 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
512 224 m
512 320 l
</path>
<text transformations="translations" pos="368 288" stroke="black" type="label" width="31.294" height="9.963" depth="0" valign="baseline" size="Large">takes</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="480 288" stroke="black" type="label" width="43.78" height="8.824" depth="0" valign="baseline" size="Large">returns</text>
<text transformations="translations" pos="261.652 217.002" stroke="black" type="minipage" width="307.235" height="49.666" depth="44.78" valign="top" size="Large">\begin{itemize}
\item uses both neighbourhoods for descent
\item maybe implement neighbourhoods here
\item could be static
\item creates lots of solutions, check speed
\end{itemize}</text>
<text transformations="translations" pos="32 64" stroke="black" type="minipage" width="544" height="27.175" depth="22.24" valign="top" size="Large">Remarks: Maybe implement a static &quot;Neighbourhood&quot; Class that has methods for each Neighbourhood which take one solution as an argument and return either the whole neighbourhood as a set or the best/random result.</text>
<text transformations="translations" pos="16 832" stroke="black" type="minipage" width="560" height="13.505" depth="8.53" valign="top" size="Huge" style="center">HOT: Assignement 1 Plan</text>
</page>
</ipe>
